trigger: none 

pool:
  vmImage: windows-latest

parameters:
  - name: environment
    type: object
    default: ['d','p']    

variables:
- name: environmentList
  ${{ if eq(variables['Build.Reason'],'PullRequest') }}:
    value: p
  ${{ else }}:
    value: ${{ join(',',parameters.environment) }}

stages:
  - stage: build_stage 
    displayName: Build Stage
    variables:
      - template: ./variables/variables.yml
      - template: ./variables/variables-d.yml
    jobs:
      - job: build_iac
        displayName: Build IaC 
        steps:
          - checkout: self
          - task: AzureCLI@2
            displayName: 'Build infrastructure ARM template from BICEP'
            inputs:
              azureSubscription: ${{variables.azdoServiceConnection}}
              scriptType: 'pscore'
              scriptLocation: 'inlineScript'
              inlineScript: 'az bicep build --file ./devops/infrascode/coreinfra/main.bicep'

          - task: PublishPipelineArtifact@1
            displayName: 'Publish built ARM Template (main.json) as a Pipeline Artifact'
            inputs:
              artifactName: 'armDeployment'
              targetPath: '$(Build.SourcesDirectory)/devops/infrascode/coreinfra/main.json'

      - job: build_db_project
        displayName: Build Visual Studio DB Project
        steps:
          - checkout: self
          - task: VSBuild@1 
            displayName: 'Build SQL Database Project' # NOTE. Need to build Visual Studio SQL Database project of your solution will trigger the dacpac file to be created
            inputs:
              solution: 'visualstudio/*.sln'
              platform: 'any cpu'
              configuration: 'release'
              clean: false

          - task: PublishPipelineArtifact@1
            displayName: 'Publish built ARM Template (main.json) as a Pipeline Artifact'
            inputs:
              artifactName: 'sqldacpacartifact'
              targetPath: '$(Build.SourcesDirectory)/visualstudio/${{variables.azSqlDbName}}/bin/release'

  - ${{ each environmentItem in split(variables.environmentList, ',')}}:
      - stage: predeployment_stage_${{environmentItem}}
        displayName: 'Validate IaC before deployment to target ${{environmentItem}}'
        variables:
          - template: ./variables/variables-${{environmentItem}}.yml
        jobs:
          - job: whatif_iac
            displayName: WhatIf IaC
            steps:  
              - checkout: none
                
      - stage: deploying_stage_${{environmentItem}}
        displayName: 'Deploy Stage to target environment ${{environmentItem}}'
        variables:
          - template: ./variables/variables-${{environmentItem}}.yml
        jobs:
          - deployment: deploy_iac
            workspace:
              clean: all
            displayName: Deploy to ${{environmentItem}}
            environment: ${{ variables.azdoEnvironment }}
            strategy:
              runOnce:
                deploy:
                  steps:
                    - checkout: none
  
                    - task: AzurePowerShell@5
                      condition: and(succeeded(), eq(variables['KVPASSWD'], ''))
                      displayName: 'Generate password if not exist'
                      inputs:
                        azureSubscription: ${{variables.azdoServiceConnection}}
                        ScriptType: 'InlineScript'
                        Inline: |
                          $charSet = '!?@#$%^&*0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ_abcdefghijklmnopqrstuvwxyz'.tochararray()
                          $randomPsw = ($charSet | Get-Random -Count 24) -Join ''
                          Write-Host ('##vso[task.setvariable variable=randomPsw]$randomPsw')
                        azurePowerShellVersion: 'LatestVersion'

                    - task: AzureResourceManagerTemplateDeployment@3
                      displayName: 'ARM Template deployment'
                      inputs:
                        deploymentScope: 'Subscription'
                        azureResourceManagerConnection: ${{variables.azdoServiceConnection}}
                        subscriptionId: ${{variables.azSubscriptionId}}
                        location: ${{variables.azResourceGroupLocation}}
                        csmFile: '$(Pipeline.Workspace)/armDeployment/main.json'
                        overrideParameters: >- 
                            -azTenantId ${{variables.azTenantId}} 
                            -azResourceGroupName ${{variables.azResourceGroupName}} 
                            -azResourceGroupLocation ${{variables.azResourceGroupLocation}} 
                            -azSqlServerName ${{variables.azSqlServerName}}
                            -azSqlServerAdminLogin ${{variables.azSqlServerAdminLogin}}
                            -azSqlServerAdminLoginPassword $(randomPsw)
                            -azSqlServerADAdminLogin ${{variables.azSqlServerADAdminLogin}}
                            -azSqlServerADAdminType ${{variables.azSqlServerADAdminType}}
                            -azSqlServerADAdminSID ${{variables.azSqlServerADAdminSID}}
                            -azSqlDbName ${{variables.azSqlDbName}}
                            -azSqlDbSkuName ${{variables.azSqlDbSkuName}}
                            -azSqlDbSkuTier ${{variables.azSqlDbSkuTier}}
                            -azSqlDbSkuCapacity ${{variables.azSqlDbSkuCapacity}}
                            -azKeyVaultName ${{variables.azKeyVaultName}}
                        deploymentOutputs: armDeploymentOutputs                
                      continueOnError: true          

                    - task: SqlAzureDacpacDeployment@1
                      displayName: 'Deploy SQL database DACPAC artifact to Azure'
                      inputs:
                        azureSubscription: '${{variables.azdoServiceConnection}}'
                        authenticationType: 'servicePrincipal'
                        ServerName: '${{variables.azSqlServerName}}.database.windows.net'
                        DatabaseName: '${{variables.azSqlDbName}}'    
                        deployType: 'DacpacTask'
                        deploymentAction: 'Publish'
                        DacpacFile: '$(Pipeline.Workspace)\sqldacpacartifact\${{variables.azSqlDbName}}.dacpac'
                        additionalArguments: >-
                            /p:BlockOnPossibleDataLoss=${{variables.dacpacBlockOnPossibleDataLoss}}
                            /p:VerifyDeployment=true
