variables:
  #Azure DevOps (azdo) variables 
  azdoServiceConnection: azdo-serviceconnection-arm-d
  azdoEnvironment: fabric-automation-d

  #Azure Account (az) variables
  azSubscriptionId: xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
  azTenantId: xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
  azSqlServerName: name_of_company-sharedinfra-d-sql-01
  azSqlDbName: myazuredatabase
  azKeyVaultName: name_of_company-sharedinfra-d-kv
  azAADAutomationUserAccount: fabric.automation@name_of_company.com

  #Power BI Report variables (environment dependent) 
  pbiSqlUserName: 'powerbi.sqluser'
  pbiSqlUserKVSecretName: 'scrt-powebireport-sqluser-password' 
  pbiReportDatasetName: 'WealthDashboard'

  #Fabric workspace (environment dependent) 
  pbiWorkspaceName: 'Fabric Workspace - Development'
  pbiPipelineName: 'Fabric Deployment pipeline'
  pbiAutomationStageOrder: 'Development (Backward)'



