variables:
  #Azure DevOps (azdo) variables 
  azdoServiceConnection: azdo-serviceconnection-arm-p
  azdoEnvironment: fabric-automation-p

  #Azure Account (az) variables
  azSubscriptionId: xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
  azTenantId: xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
  azSqlServerName: name_of_company-sharedinfra-p-sql-01
  azSqlDbName: myazuredatabase
  azKeyVaultName: name_of_company-sharedinfra-p-kv
  azAADAutomationUserAccount: fabric.automation@name_of_company.com

  #Power BI Report variables (environment dependent) 
  pbiSqlUserName: 'powerbi.sqluser'
  pbiSqlUserKVSecretName: 'scrt-powebireport-sqluser-password'
  pbiReportDatasetName: 'WealthDashboard'

  #Fabric workspace (environment dependent) 
  pbiWorkspaceName: 'Fabric Workspace - Production'
  pbiPipelineName: 'Fabric Deployment pipeline'
  pbiAutomationStageOrder: 'Test'



