variables:
  #Azure DevOps (ADO) Git Repository Info
  azdoAccountName: 'techtacofriday'
  azdoProjectName: 'RTD' #Research & Technological Development (RTD)
  azdoRepositoryName: 'automate-fabric-deployment-pipelines-with-devops'

  #Azure Monitoring & Alerting variables
  alertActionGroupEmailReceivers: '{"alertActionGroupEmailReceivers":{"type":"array","value":[
  {"emailAddress":"svenchio@techtacofriday.com","name":"Hector Lopez","useCommonAlertSchema":true}
  ]}}'
  alertActionGroupArmRoleReceivers: '{"alertActionGroupArmRoleReceivers":{"type":"array","value":[]}}'