variables:
  #Azure DevOps (azdo) variables 
  azdoServiceConnection: azdo-serviceconnection-arm-d
  azdoEnvironment: bicep_infrastructure-d

  #Azure Account (az) variables
  azSubscriptionId: xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
  azTenantId: xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
  azResourceGroupName: name_of_company-d-rg 
  azResourceGroupLocation: westeurope
  azSqlServerName: name_of_company-sharedinfra-d-sql-01
  azSqlServerAdminLogin: SQLServerAdmin
  azSqlServerADAdminLogin: SQLServerAdministrators
  azSqlServerADAdminType: Group
  azSqlServerADAdminSID: xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
  azSqlDbName: myazuredatabase
  azSqlDbSkuName: Basic
  azSqlDbSkuTier: Basic
  azSqlDbSkuCapacity: 5
  azKeyVaultName: name_of_company-sharedinfra-d-kv

  #DacDeployOptions 
  dacpacBlockOnPossibleDataLoss: false